
{%extends 'base.html'%} 
{% block content %}
<div class="container" style="margin-top: 50px">

  <div class="row">
    {% if courses %}
      <h4 style="margin-top: -20px">Found  of searched term {{message}}</h4>
    {% else %}
      <h2> Found 0 courses for the search term {{message}}</h2>
    {% endif %}

  </div>



<html>

<head>
  <!-- Material Design Lite -->
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.blue-orange.min.css">
  <!-- Material Design icon font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
  <!-- Square card -->
  {% if courses %}
    {% for course in courses %}
  <div class="mdl-card mdl-shadow--2dp demo-card-square">
    <div class="mdl-card__title mdl-card--expand">
      <h2 class="mdl-card__title-text"><img src="{{course.pic.url}}" style="width: 380px; height: 340px" ;></h2>
    </div>
    <div class="mdl-card__supporting-text">
      Welcome to online learning.View different categories of courses
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect">
          View
        </a>
    </div>
  </div>
   {% endfor %}
  {% endif %}
  
</body>

</html>

<style >
  .demo-card-square.mdl-card {
    width: 320px;
    height: 320px;
    float: left;
    margin: 1rem;
    position: relative;
  }
  
  .demo-card-square.mdl-card:hover {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
  }
  
  .demo-card-square > .mdl-card__title {
    color: #fff;
    background: #03a9f4;
  }
  
  .demo-card-square > .mdl-card__accent {
    background: #ff9800;
  }
  
  body {
    padding: 20px;
    background: #fafafa;
    position: relative;
  }
  figure {
  background: red;
 overflow: hidden;
  height: 300px;
  width: 400px;
}
/* Start Frame */
figcaption {
  background: rgba(255,255,255,.65);
  opacity: .75;
  margin-top: -100px;
  transition: margin-top 3s;
  
}
/* End Frame */
figure:hover figcaption{
  margin-top: -150px;
}
</style>

{% endblock %}